<!DOCTYPE html>
<html>
    <head>
        <title>The Property App</title>
        
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" type="image/png" href="favicon.ico">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-landscape.png" media="(orientation:landscape)" />
        <link rel="apple-touch-startup-image" href="lib/durandal/img/ios-startup-image-portrait.png" media="(orientation:portrait)" />
        <link rel="apple-touch-icon" href="lib/durandal/img/icon.png"/>
        
        <!--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />-->
        <link rel="stylesheet" href="lib/semantic-ui/semantic.css" />
        <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/ie10mobile.css" />
        <link rel="stylesheet" href="lib/durandal/css/durandal.css" />
        <link rel="stylesheet" href="css/starterkit.css" />
        <link rel="stylesheet" href="lib/semantic-ui-calendar/calendar.css" />
        
        <script type="text/javascript">
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                var mq = "@@-ms-viewport{width:auto!important}";
                msViewportStyle.appendChild(document.createTextNode(mq));
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        </script>
    </head>
    <body>
        <div id="applicationHost">
            <div class="splash">
                <div class="message">
                    The Property App
                </div>
                <i class="notched circle loading icon"></i>
            </div>
        </div>


        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyD4RDD8NsKpHaIUr_jop4q1DUkKfZazjQI",
            authDomain: "papp-e23b4.firebaseapp.com",
            databaseURL: "https://papp-e23b4.firebaseio.com",
            storageBucket: "papp-e23b4.appspot.com",
            messagingSenderId: "750013857126"
        };
        firebase.initializeApp(config);
        </script>
        <script src="lib/require/require.js" data-main="app/main"></script>
    </body>
</html>